# Maven

./: pom.xml
src/main/java/com/example/: HelloService.java
src/main/java/com/example/demo/: HelloController.java  Student.java  StudentController.java  StudentService.java
src/main/java/com/example/demo/Controller/: GlobalExceptionHandler.java  HelloController.java  StudentController.java  Valid.java
src/main/java/com/example/demo/Service/: StudentService.java
src/main/java/com/example/demo/domain/: Student.java  StudentRequest.java
src/main/java/com/example/demo/entity/: StudentEntity.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/resources/: application.properties
